<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('index', 250);
            $table->string('term', 300);
            $table->string('site', 300);
            $table->bigInteger('search_frequency');
            $table->bigInteger('subsequent_page_count');
            $table->bigInteger('result_count');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
